# OpenSimHud

./: .gitmodules  OpenSimHud.axaml  OpenSimHud.axaml.cs  OpenSimHud.sln  README.md
OpenSimHud/: App.axaml  App.axaml.cs  OpenSimHud.csproj  Program.cs  Roots.xml  ViewLocator.cs
OpenSimHud.Basics/: OpenSimHud.Basics.csproj  VehicleGPS.cs
OpenSimHud.Basics/ViewModels/: ViewModelBase.cs
OpenSimHud/Converters/: DistanceToColorConverter.cs  DistanceToOpacityConverter.cs
OpenSimHud/Models/: CarPosition.cs
OpenSimHud/Utilities/: GeneralWindowHandlers.cs
OpenSimHud/ViewModels/: MainWindowViewModel.cs  PedalDisplayViewModel.cs  ViewModelBase.cs
OpenSimHud/Views/: MainWindow.axaml  MainWindow.axaml.cs  PedalDisplay.axaml  PedalDisplay.axaml.cs
PedalWindow/: PedalWindow.csproj
PedalWindow/ViewModels/: PedalDisplayViewModel.cs
PedalWindow/Views/: PedalDisplay.axaml  PedalDisplay.axaml.cs
RadarWindow/: RadarWindow.csproj
RadarWindow/Converters/: DistanceToColorConverter.cs  DistanceToOpacityConverter.cs
RadarWindow/Models/: CarPosition.cs
RadarWindow/ViewModels/: RadarDisplayViewModel.cs
RadarWindow/Views/: RadarDisplay.axaml  RadarDisplay.axaml.cs
SharedMemoryReader/: Program.cs  SharedMemoryReader.csproj
TireGripWindow/: TireGripWindow.csproj
TireGripWindow/ViewModels/: TireGripViewModel.cs
TireGripWindow/Views/: TireGripDisplay.axaml  TireGripDisplay.axaml.cs
rF2SMLib/: Calculation.cs  MappedBuffer.cs  TelemetryProvider.cs  TelemetryReceiver.cs  TransitionTracker.cs  VehicleGPS.cs  rF2Data.cs  rF2SMLib.csproj
rF2SMLib/DTOs/: VehicleTelemetryDTO.cs  VehicleWrapper.cs
rF2SMLib/Utils/: MathHelper.cs
