<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <RootNamespace>OpenSimRadar</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Converters" />
        <Folder Include="Models" />
        <Folder Include="Models\" />
        <AvaloniaResource Include="Assets\**" />
        <Folder Include="Utilities" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <ItemGroup>
        <TrimmerRootDescriptor Include="Roots.xml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OpenSimHud.Basics\OpenSimHud.Basics.csproj" />
      <ProjectReference Include="..\PedalWindow\PedalWindow.csproj" />
      <ProjectReference Include="..\RadarWindow\RadarWindow.csproj" />
      <ProjectReference Include="..\rF2SMLib\rF2SMLib.csproj" />
      <ProjectReference Include="..\TireGripWindow\TireGripWindow.csproj" />
    </ItemGroup>
</Project>
