<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProtoFiles\VehicleWrapper.proto" />
  </ItemGroup>

  <ItemGroup>
    <ProtoDef Update="Protobuf\VehicleTelemetryDTO.proto">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ProtoDef>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3-beta1" />
    <PackageReference Include="System.Text.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSimHud.Basics\OpenSimHud.Basics.csproj" />
  </ItemGroup>

</Project>
